[gd_scene load_steps=16 format=3 uid="uid://mtlbkisx0qql"]

[ext_resource type="Script" uid="uid://erea8jcy1mfo" path="res://script/cooking_stations/cooking_station_oven.gd" id="1_ouksl"]
[ext_resource type="AudioStream" uid="uid://dlg4vrtoxm37h" path="res://audio/ovending.mp3" id="2_vpod0"]
[ext_resource type="AudioStream" uid="uid://dxo6bnq7qggm0" path="res://audio/ovencooking.mp3" id="3_t32aw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ucsb6"]
size = Vector3(1.15056, 0.360596, 1.69837)

[sub_resource type="BoxShape3D" id="BoxShape3D_2aan2"]
size = Vector3(1.15056, 0.262329, 1.69837)

[sub_resource type="BoxShape3D" id="BoxShape3D_0gip4"]
size = Vector3(0.493652, 1.84755, 2.62463)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gqve"]
size = Vector3(1.81738, 1.82602, 0.575195)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4uuk"]
size = Vector3(1.79445, 1.8237, 0.615784)

[sub_resource type="BoxMesh" id="BoxMesh_y4287"]

[sub_resource type="BoxMesh" id="BoxMesh_y0oht"]

[sub_resource type="BoxMesh" id="BoxMesh_r3lp6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cn4bv"]
albedo_color = Color(0.129558, 0.129558, 0.129558, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g3al1"]

[sub_resource type="BoxMesh" id="BoxMesh_yn340"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ldyq"]
size = Vector3(1.97754, 1.53152, 2.32965)

[node name="cookingStation_oven" type="StaticBody3D"]
script = ExtResource("1_ouksl")

[node name="bottomcoll" type="CollisionShape3D" parent="."]
transform = Transform3D(1.56122, 0, 0, 0, 1.56122, 0, 0, 0, 1.56122, -0.00159943, -0.631825, 2.70773e-05)
shape = SubResource("BoxShape3D_ucsb6")

[node name="topcoll" type="CollisionShape3D" parent="."]
transform = Transform3D(1.56122, 0, 0, 0, 1.56122, 0, 0, 0, 1.56122, -0.00159943, 0.717395, 2.70773e-05)
shape = SubResource("BoxShape3D_2aan2")

[node name="backcoll" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.592796, 0.00614166, 0.0088501)
shape = SubResource("BoxShape3D_0gip4")

[node name="sidecoll" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00537109, 0.0148773, -1.02692)
shape = SubResource("BoxShape3D_8gqve")

[node name="side2coll" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0124378, 0.0128707, 1.03497)
shape = SubResource("BoxShape3D_u4uuk")

[node name="back" type="MeshInstance3D" parent="."]
transform = Transform3D(0.488282, 0, 0, 0, 1.2361, 0, 0, 0, 2.04065, -0.60028, 0, 0)
mesh = SubResource("BoxMesh_y4287")

[node name="side2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.78089, 0, 0, 0, 1.04303, 0, 0, 0, 0.566069, 0, 0.062871, 1.02945)
mesh = SubResource("BoxMesh_y0oht")

[node name="side" type="MeshInstance3D" parent="."]
transform = Transform3D(1.77879, 0, 0, 0, 1, 0, 0, 0, 0.567396, 0, 0.127057, -1.03734)
mesh = SubResource("BoxMesh_r3lp6")

[node name="bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1.78547, 0, 0, 0, 0.534518, 0, 0, 0, 2.63106, 0, -0.631156, 0)
material_override = SubResource("StandardMaterial3D_cn4bv")
mesh = SubResource("BoxMesh_g3al1")

[node name="top" type="MeshInstance3D" parent="."]
transform = Transform3D(1.78415, 0, 0, 0, 0.402933, 0, 0, 0, 2.62429, 0, 0.722406, 0)
mesh = SubResource("BoxMesh_yn340")

[node name="cooked" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_vpod0")
volume_db = -10.0

[node name="cooking" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_t32aw")
volume_db = -10.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.652151, 0, 0, 0, 0.652151, 0, 0, 0, 0.652151, 0.277992, 0.0384807, -0.00933407)
shape = SubResource("BoxShape3D_5ldyq")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="heat" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.056283, 0.0701931, -0.0794001)
light_color = Color(1, 1, 0.243137, 1)
omni_range = 2.29901
